PORT=5000
DB_URL=mongodb+srv://root:root@authcluster.mwfrg2w.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET_KEY=jwt-secret-access-key
REFRESH_SECRET_KEY=jwt-secret-refresh-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173